PROJECT_PATH=/opt/crystal
POSTGRES_DB=crystal_db
POSTGRES_USER=crystal_user
POSTGRES_PASSWORD=pass
SECRET_KEY=key
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=587
